spring.application.name=springbootjpa

spring.datasource.url=jdbc:postgresql://dpg-coh6r0v79t8c73ftr3qg-a.virginia-postgres.render.com/postgres_db_exjl
spring.datasource.username=luciano
spring.datasource.password=r3mSbMjD2WfOfTk5yvoXaOeIx1UcXJlQ
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true